DATABASE_URL=postgresql://unido_user:unido_password@localhost:5432/unido
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=xxxx
MAILTRAP_PASS=yyyy
MAIL_FROM=no-reply@unido.test
NODE_ENV=development

NEXT_PUBLIC_APP_URL=http://localhost:3000

AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_REGION=us-east-2
AWS_S3_BUCKET_NAME=

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=